<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wcT-vy-YpA">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13034"/>
    </dependencies>
    <scenes>
        <!--Initial Controller-->
        <scene sceneID="9YP-MD-sAT">
            <objects>
                <controller id="wcT-vy-YpA" customClass="InitialController" customModule="WatchGroupChallenge_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="dHk-zt-wOh">
                            <items>
                                <tableRow identifier="TableCell" id="ofr-Ac-ke6" customClass="TableCell" customModule="WatchGroupChallenge_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" radius="6" spacing="6" id="lc2-ql-ThI">
                                        <items>
                                            <imageView width="53" alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" id="6JJ-2r-j61"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" baselineAdjustment="alignCenters" id="UcM-7f-ZYZ"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowIcon" destination="6JJ-2r-j61" id="p9U-8E-ano"/>
                                        <outlet property="rowName" destination="UcM-7f-ZYZ" id="xhw-fL-j3j"/>
                                        <segue destination="uaw-FN-QHI" kind="push" identifier="personalScreenSegue" id="oRN-Ja-ldb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="dHk-zt-wOh" id="IXo-FA-1bd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="75" y="146"/>
        </scene>
        <!--InterfaceVideo-->
        <scene sceneID="9jT-7x-v0r">
            <objects>
                <controllerPlaceholder referencedIdentifier="InterfaceVideo" id="uaw-FN-QHI"/>
            </objects>
            <point key="canvasLocation" x="348" y="60"/>
        </scene>
    </scenes>
</document>
